# fjyt-spring-cloud

./: pom.xml
fjyt-auth/: pom.xml
fjyt-auth/src/main/java/com/fjyt/auth/: AuthApplication.java
fjyt-auth/src/main/java/com/fjyt/auth/controller/: TokenController.java
fjyt-auth/src/main/java/com/fjyt/auth/pojo/BO/: LoginUserBo.java
fjyt-auth/src/main/java/com/fjyt/auth/pojo/DO/: SysUser.java
fjyt-auth/src/main/java/com/fjyt/auth/pojo/DTO/: LoginDto.java
fjyt-auth/src/main/java/com/fjyt/auth/service/: SysLoginService.java  SysPasswordService.java  TokenService.java
fjyt-auth/src/main/resources/: bootstrap.yml
fjyt-common/: pom.xml
fjyt-common/src/main/java/com/fjyt/common/annotation/: Excel.java  Excels.java
fjyt-common/src/main/java/com/fjyt/common/config/: WebMvcConfig.java
fjyt-common/src/main/java/com/fjyt/common/constant/: CacheConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
fjyt-common/src/main/java/com/fjyt/common/context/: SecurityContextHolder.java
fjyt-common/src/main/java/com/fjyt/common/domain/: BaseEntity.java  LoginDto.java  LoginUser.java  LoginUserBo.java  R.java  SysDept.java  SysDictData.java  SysDictType.java  SysRole.java  SysRoleMenu.java  SysUser.java  TableDataInfo.java
fjyt-common/src/main/java/com/fjyt/common/enums/: UserStatus.java
fjyt-common/src/main/java/com/fjyt/common/exception/: CaptchaException.java  GlobalException.java  ServiceException.java  UtilException.java
fjyt-common/src/main/java/com/fjyt/common/interceptor/: HeaderInterceptor.java
fjyt-common/src/main/java/com/fjyt/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
fjyt-common/src/main/java/com/fjyt/common/redis/service/: RedisService.java
fjyt-common/src/main/java/com/fjyt/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
fjyt-common/src/main/java/com/fjyt/common/utils/: Base64.java  DateUtils.java  ExcelUtil.java  JwtUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
fjyt-common/src/main/java/com/fjyt/common/utils/file/: FileTypeUtils.java  ImageUtils.java  MimeTypeUtils.java
fjyt-common/src/main/java/com/fjyt/common/utils/ip/: IpUtils.java
fjyt-common/src/main/java/com/fjyt/common/utils/poi/: ExcelHandlerAdapter.java
fjyt-common/src/main/java/com/fjyt/common/utils/security/: AuthLogic.java  AuthUtil.java  SecurityUtils.java  TokenService.java
fjyt-common/src/main/java/com/fjyt/common/utils/uuid/: IdUtils.java  UUID.java
fjyt-gateway/: pom.xml
fjyt-gateway/src/main/java/com/fjyt/gateway/: GateWayApplication.java
fjyt-gateway/src/main/resources/: bootstrap.yml
fjyt-system/: pom.xml
fjyt-system/src/main/java/com/fjyt/system/: SystemApplication.java
fjyt-system/src/main/java/com/fjyt/system/api/: RemoteUserService.java
fjyt-system/src/main/java/com/fjyt/system/common/: R.java
fjyt-system/src/main/java/com/fjyt/system/config/: KaptchaConfig.java
fjyt-system/src/main/java/com/fjyt/system/controller/: KaptchaController.java  SysDeptController.java  SysDictDataController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
fjyt-system/src/main/java/com/fjyt/system/factory/: RemoteUserFallbackFactory.java
fjyt-system/src/main/java/com/fjyt/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
fjyt-system/src/main/java/com/fjyt/system/pojo/BO/: KapchaBo.java
fjyt-system/src/main/java/com/fjyt/system/pojo/DO/: SysMenu.java  SysUserRole.java
fjyt-system/src/main/java/com/fjyt/system/pojo/VO/: MetaVo.java  RouterVo.java  TreeSelect.java
fjyt-system/src/main/java/com/fjyt/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  KapchaService.java
fjyt-system/src/main/java/com/fjyt/system/service/impl/: ISysUserServiceImpl.java  KapchaServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
fjyt-system/src/main/java/com/fjyt/system/utils/: Base64.java
fjyt-system/src/main/resources/: bootstrap.yml
fjyt-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
