<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fjyt-spring-cloud</artifactId>
        <groupId>com.fjyt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>fjyt-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- bootstrap.yml 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
        <!--  spring-boot-starter-web  -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--  lombok   -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--   druid-spring-boot-starter     -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--   transmittable-thread-local   -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <!-- JSON 解析器和生成器 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--   commons-lang3     -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
       <!-- SpringCloud Openfeign -->
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-openfeign</artifactId>
       </dependency>
        <!--   kaptcha     -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>
        <!-- pagehelper 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <!--   mybatis     -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
       <!-- SpringCloud Loadbalancer -->
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-loadbalancer</artifactId>
       </dependency>
        <!-- excel工具 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <!-- Commons Io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
<!--       &lt;!&ndash; Spring Context Support &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>org.springframework</groupId>-->
<!--           <artifactId>spring-context-support</artifactId>-->
<!--       </dependency>-->

<!--       &lt;!&ndash; Hibernate Validator &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>org.springframework.boot</groupId>-->
<!--           <artifactId>spring-boot-starter-validation</artifactId>-->
<!--       </dependency>-->

<!--       &lt;!&ndash; Jackson &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>com.fasterxml.jackson.core</groupId>-->
<!--           <artifactId>jackson-databind</artifactId>-->
<!--       </dependency>-->


<!--       &lt;!&ndash; Jaxb &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>javax.xml.bind</groupId>-->
<!--           <artifactId>jaxb-api</artifactId>-->
<!--       </dependency>-->

<!--       &lt;!&ndash; Java Servlet &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>javax.servlet</groupId>-->
<!--           <artifactId>javax.servlet-api</artifactId>-->
<!--       </dependency>-->

<!--       &lt;!&ndash; Swagger &ndash;&gt;-->
<!--       <dependency>-->
<!--           <groupId>io.swagger</groupId>-->
<!--           <artifactId>swagger-annotations</artifactId>-->
<!--       </dependency>-->
    </dependencies>
</project>